# amgtest-java

./: .gitignore  README.md
amgprimes/: Dockerfile  apiserv.sh  apitest.sh  cloudbuild.yaml  cmdtest.sh  crtest.sh  dkbuild.sh  dkclean.sh  dkpush.sh  dkrun.sh  dktag.sh  pom.xml
amgprimes/amgprimesapi/: pom.xml
amgprimes/amgprimesapi/src/main/java/com/amgtest/amgprimes/primesapi/: PrimesApi.java  PrimesController.java
amgprimes/amgprimesapi/src/test/java/com/amgtest/amgprimes/primesapi/: PrimesControllerTest.java
amgprimes/amgprimescmd/: pom.xml
amgprimes/amgprimescmd/src/main/java/com/amgtest/amgprimes/primescmd/: PrimesCmd.java
amgprimes/amgprimeslib/: pom.xml
amgprimes/amgprimeslib/src/main/java/com/amgtest/amgprimes/amgprimeslib/: Primes.java
amgprimes/amgprimeslib/src/test/java/com/amgtest/amgprimes/amgprimeslib/: PrimesTest.java
