<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.amgtest.amgprimes</groupId>
        <artifactId>amgprimes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.amgtest.amgprimes</groupId>
    <artifactId>amgprimesapi</artifactId>
    <packaging>jar</packaging>
    <name>AMG Primes API Server Name</name>
    <description>AMG Primes API Server Description</description>

  <dependencies>
    <dependency>
        <groupId>com.amgtest.amgprimes</groupId>
        <artifactId>amgprimeslib</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>

  </dependencies>

</project>