<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amgtest.amgprimes</groupId>
    <artifactId>amgprimes</artifactId>
    <version>1.0.01</version>
  </parent>

  <groupId>com.amgtest.amgprimes</groupId>
  <artifactId>amgprimescmd</artifactId>
  <packaging>jar</packaging>
  <name>AMG Primes Command Name</name>
  <description>AMG Primes Librar Description</description>

  <dependencies>
    <dependency>
      <groupId>com.amgtest.amgprimes</groupId>
      <artifactId>amgprimeslib</artifactId>
      <version>1.0.01</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/maven/**/pom.xml</exclude>
                    <exclude>META-INF/maven/**/pom.properties</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.amgtest.amgprimes:amgprimescmd</artifact>
                  <excludes>
                    <exclude>com/amgtest/amgprimes/amgprimeslib/Primes.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.amgtest.amgprimes.primescmd.PrimesCmd</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>